<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temprature Converter</title>
    <style>
        body{
            padding: 50px 100px;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            padding: 50px;
        }
        .inputdiv{
            display: inline-block;
            padding: 20px;
        }
        .inp{
            text-align: center;
            font-size: 20px;
        }
        h2{
            text-align: center;
        }
        label{
            font-size: 20px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h2>Temprature Converter</h2>
    <div class="container">
        <div class="inputdiv">
            <label>Celcius</label><br>
            <input type="number" id="cel" value="0" class="inp">
        </div>
        <div class="inputdiv">
            <label>Fahrenheit</label><br>
            <input type="number" id="fah" value="32" class="inp">
        </div>
    </div>
    <script type="text/javascript">
        var cel = document.getElementById("cel");
        var fah = document.getElementById("fah");

        cel.addEventListener("input",function(){
            let c = this.value;
            let f = (c * 9/5) + 32;
            if(!Number.isInteger(f)){
                f = f.toFixed(4);
            }
            fah.value = f;
        })
        fah.addEventListener("input",function(){
            let f = this.value;
            let c = (f - 32) * 5/9;
            if(!Number.isInteger(c)){
                c = c.toFixed(4);
            }
            cel.value = c;
        })
    </script>
</body>
</html>